{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "https://dev-4moolamc.eu.auth0.com",
    "Audience": "http://auth-api.com"
  }

}
