{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PWEB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=ANDREEAHOST\\SQLEXPRESS;Initial Catalog=PWEB;Integrated Security=True"
    "DefaultConnection": "Data Source=DESKTOP-9V0G48U;Initial Catalog=PWEB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
